MULTIPLE_SCREENS=false
DEVTOOLS=false
DEVTOOLS_POSITION="right"
REACT_DEVTOOLS_PATH="/Library/Application Support/Google/Chrome/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/4.28.5_0"
REDUX_DEVTOOLS_PATH="/Users/patryk/Library/Application Support/Google/Chrome/Default/Extensions/lmhkpmbekcpmknklioeibfkpmmfibljd/3.1.3_0"